{
  "dependencies": {
    "yaml-language-server": "file:../yaml-language-server",
    "vscode-langservers-extracted": "file:../vscode-langservers-extracted",
    "typescript-language-server": "file:../typescript-language-server"
  }
}
